/*TO DO
  --add pictures for examples
*/


body {
  display: block;
  background-color: gray;
  font-family: "Varela Round", sans-serif;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
h1 {
  display: inline-block;
  color: white;
  padding: 20px 40px 20px;
  margin: 0;
}

.navbar {
  width: 100%;
  background-color: purple;
  position: fixed;
  top: 0;
  box-shadow: 0 0 10px 0 black;
}

.nav-contents {
  justify-content: space-around;
  max-width: 1024px;
  margin: 0 auto;
  text-transform: uppercase;
}

.menu {
  display: inline-block;
  float: right;
  color: white;
  font-size: 20px;
  padding-top: 28px;
  padding-right: 50px;
  margin: 0 auto;
  cursor: pointer;
}

.navbar ul {
  display: none;
  justify-content: center;
  color: darkgray;
  font-size: 17px;
  margin-top: 0;
  -webkit-padding-start: 10px;
}

.navbar li {
  display: inline-block;
  padding: 10px;
  list-style-type: none;
  cursor: pointer;
}

#about-nav {
  background-color: white;
}
/* end Header */


/**** Main Content ****/
.main-content {
  padding-top: 100px;
  background-color: silver;
  max-width: 100%;
  margin: 0 auto;
}

/* About Section */
.about-section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

hr {
  height: 5px;
  width: 80%;
  background-color: white;
  border: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  color: white;
  padding-top: 0;
}

.about-text p {
  width: 70%;
  margin: 10px auto;
}

.titles {
  font-size: 24px;
}

.headshot {
  display: flex;
  justify-content: center;
}
/* end About Section*/


/* Portfolio Section */
.portfolio-section {
  background-color: #eee;
  padding: 40px;
}

.portfolio-grid {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
  // grid-gap: 50px;
  margin: 20px auto;
}

.portfolio-grid img {
  margin: 0 auto;
  height: 242px;
  width: 400px;
}

.portfolio-grid  p {
  background-color: #bcd2d0;
  padding: 12px;
  margin-top: -4px;
  border-top: 1px solid #4f372d;
  text-align: center;
}

.project-tile {
  max-width: 400px;
  height: 285px;
  border: 1px solid #4f372d;
  margin: 20px;
}


h2 {
  color: #555;
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
}

.hr2 {
  background-color: #555;
  margin-bottom: 40px;
}

.example {
  border: 1px solid black;
  height: 200px;
  max-width: 350px;
  margin: 0 auto 20px;
}
/* end Portfolio Section */


/* Contact Section */
.contact-section {
  background-color: #eee;
  padding-top: 20px;
}

.plainline {
  height: 2px;
  width: 100%;
  background-color: #d3d3d3;
  margin-bottom: 50px;
}

.contact-contents {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.form-input {
  width: 100%;
  font-size: 20px;
  border: none;
  background-color: inherit;
  border-bottom: 1px solid #555;
  padding: 10px;
}

.form-input:focus {
  outline: none;
}

#submit {
  font-size: 22px;
  margin: 30px 0;
  padding: 5px;
  width: 100px;
  border: 1px solid #555;
  border-radius: 10px;
  color: #555;
  cursor: pointer;
}

#submit:focus {
  outline: none;
}

#message {
  height: 150px;
}

.contact-instructions {
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #555;
}
/* end Contact Section */


/* Footer */
footer {
  width: 100%;
}

.foot-section {
  display: block;
  text-align: center;
  background-color: silver;
  color: white;
  font-size: 20px;
}

.foot-contents {
  padding: 20px 0;
}

.foot-heads {
  text-transform: uppercase;
  font-weight: bold;
}

#made {
  font-size: 18px;
  width: 200px;
  margin: 0 auto;
}

.around-the-web ul {
  display: flex;
  list-style-type: none;
  width: 120px;
  margin: 0 auto;
  padding-right: 40px;
}

.around-the-web li {
  margin: 0 auto;
  color: white;
}

svg {
  height: 50px;
  width: 50px;
  fill: #fff;
  &:hover {
    fill: #888;
  }
}


.copy {
  height: 60px;
  background-color: purple;
}

#copywrite {
  width: 300px;
  margin: 0 auto;
  padding: 8px;
}
/* end Footer */



/* Media Queries */

@media (max-width: 768px) {
  .navbar ul {
    display: none;
    padding-right: 22px;
  }
  .nav-contents {
    padding-right: 50px;
  }
  .container {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1023px) {
  .about-section {
    margin-top: 0;
    flex-direction: row;
    width: auto;
  }

  .about-text {
    width: 70%;
    padding-top: 40px;
  }

  .example {
    min-width: 350px;
  }
}

@media (min-width: 769px) {
  .nav-contents {
    display: flex;
    flex-direction: row;
  }

  h1 {
    display: flex;
    text-align: left;
    padding-left: 20px;
    width: 60%;
  }

  .menu {
    display: none;
  }

  .navbar ul {
    display: flex;
    font-size: 20px;
    padding: 20px 20px;
    margin: 0;
    justify-content: space-between;
  }

  .main-content {
    max-width:  1024px;
  }

  .about-section {
    margin-top: 0;
  }

  .about-text {
    text-align: center;
    padding-right: 20px;
  }

  .titles {
    font-size: 22px;
  }

  hr {
    width: 500px;
  }

  .contact-contents {
    display: flex;
    flex-direction: row;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .form-input {
    width: 350px;
  }

  .contact-instructions {
    width: 40%;
  }

  .foot-contents {
    display: flex;
    justify-content: space-around;
    max-width: 1024px;
    margin: 0 auto;
  }

  #made {
    width: 200px;
  }

  #copywrite {
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
  }

}
